# CNiao5Shop2

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cniao5/cniao5shop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/cniao5/cniao5shop/: MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/cniao5/cniao5shop/activity/: AddressAddActivity.java  AddressListActivity.java  BaseActivity.java  LoginActivity.java  MyFavoriteActivity.java  MyOrderActivity.java  NewOrderActivity.java  PayResultActivity.java  Register2Activity.java  RegisterActivity.java  WaresDetailsActivity.java  WaresListActivity.java
app/src/main/java/com/cniao5/cniao5shop/adapter/: AddressAdapter.java  BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  CategoryWaresAdapter.java  FavoriteAdapter.java  HWAdapter.java  HomeCampaignAdapter.java  MyOrderAdapter.java  OrderItemAdapter.java  SimpleAdapter.java  WareOrderAdapter.java
app/src/main/java/com/cniao5/cniao5shop/bean/: Address.java  Banner.java  Campaign.java  Category.java  Charge.java  ChargeRefundCollection.java  Favorite.java  HomeCampaign.java  JsonBean.java  Order.java  Page.java  (+5 more)
app/src/main/res/color/: grey_btn_text_color.xml  selector_tab_text.xml  white_color_selector.xml
app/src/main/res/drawable/: bg_btn_style_green.xml  bg_btn_style_grey.xml  bg_btn_style_red.xml  bg_btn_style_toolbar.xml  bg_btn_style_white.xml  selector_add_sub.xml  selector_checkbox.xml  selector_edittext.xml  selector_icon_cart.xml  selector_icon_category.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  selector_list_item.xml  selector_search_view.xml  selector_view_block.xml  textview_border.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_my_order.xml  activity_new_order.xml  activity_pay_result.xml  activity_register.xml  activity_register2.xml  activity_test.xml  activity_tests.xml  activity_toolbar.xml  activity_wares_details.xml  activity_wares_list.xml  dialog_normal_layout.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  layout_slider.xml  tab_indicator.xml  template_address.xml  template_cart.xml  template_dialog.xml  template_favorite_item.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_my_orders.xml  template_order_wares.xml  template_single_text.xml  toolbar.xml  widget_number_add_sub.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x768/: dimens.xml
app/src/test/java/com/cniao5/cniao5shop/: ExampleUnitTest.java
(+52 files in other folders)
