apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword '518834'
            storeFile file('/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/bin/android.keystore')
            storePassword '518834'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cniao5.cniao5shop"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        xiaomi {}
        qihu360 {}
        baidu {}
        wandoujia {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.2', ext: 'aar'
    compile project(':sharesdk')
    compile project(':lib:pingpp')
    compile project(':lib:bdwallet_pay_sdk')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.android.support:design:25.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.w4lle.library:NineLayout:1.0.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    testCompile 'junit:junit:4.12'
}