<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.cniao5.cniao5shop.activity.NewOrderActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/activity_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 地址-->
            <RelativeLayout
                android:id="@+id/rl_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_list_item"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="14sp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_add"/>

            </RelativeLayout>


            <!-- 订单列表-->
            <LinearLayout
                android:id="@+id/ll_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_view_block"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="订单列表"
                    android:textColor="@color/gray"
                    android:textSize="14sp"/>

                <View
                    style="@style/line_horizontal"
                    android:layout_marginTop="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_list_item"
                    android:clickable="true"
                    android:focusable="true">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true">

                    </android.support.v7.widget.RecyclerView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_right"/>

                </RelativeLayout>
            </LinearLayout>

            <!-- 支付方式-->
            <LinearLayout
                android:id="@+id/ll_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_view_block"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="@color/gray"
                    android:textSize="16sp"/>

                <View
                    style="@style/line_horizontal"
                    android:layout_marginTop="5dp"/>

                <RelativeLayout
                    android:id="@+id/rl_alipay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_view_block"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:tag="alipay">

                    <ImageView
                        android:id="@+id/img_alipay"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_alipay_72"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_alipay"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="支付宝"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="支付有支付宝，网银用户使用"
                            android:textColor="@color/gray"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_alipay"
                        style="@style/radioButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:clickable="false"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:tag="alipay"/>
                </RelativeLayout>

                <View
                    style="@style/line_horizontal"
                    android:layout_marginTop="5dp"/>

                <RelativeLayout
                    android:id="@+id/rl_wechat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_view_block"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:tag="wx">

                    <ImageView
                        android:id="@+id/img_wechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_wechat_72"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/img_wechat"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="微信"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="用微信支付，安全便捷"
                            android:textColor="@color/gray"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_wechat"
                        style="@style/radioButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:clickable="false"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:tag="wx"/>
                </RelativeLayout>

                <View
                    style="@style/line_horizontal"
                    android:layout_marginTop="5dp"/>

                <RelativeLayout
                    android:id="@+id/rl_bd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_view_block"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:tag="bfb">

                    <ImageView
                        android:id="@+id/img_bd"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_bd_72"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_bd"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="百度钱包"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="百度安全支付服务"
                            android:textColor="@color/gray"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_bd"
                        style="@style/radioButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:clickable="false"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:tag="bfb"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#90000000"
        android:padding="5dp">


        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="实付： ￥2323.00"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_createOrder"
            android:minHeight="30dp"
            style="@style/bigRedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="postNewOrder"
            android:text="提交订单"/>
    </RelativeLayout>
</RelativeLayout>
