<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <!-- ToolBar的tab布局-->
    <EditText
        android:id="@+id/toolbar_searchview"
        style="@style/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:drawableLeft="@mipmap/icon_search"
        android:gravity="center"
        android:hint="请输入搜索内容" />

    <ImageButton
        android:id="@+id/toolbar_left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/toolbar_right_button"
        style="@android:style/Widget.Material.Toolbar.Button.Navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:visibility="gone"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="@color/white"/>

    <ImageButton
        android:id="@+id/toolbar_right_imgbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>